spring.application.name=java-file-upload
spring.datasource.url=jdbc:mysql://localhost:3306/java_file_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.address=0.0.0.0
